.place-order-section {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  gap: 1rem;
}
.place-order-section h3 {
  letter-spacing: 0.2px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--clr-primary-5);
  margin-bottom: 1rem;
}
.place-order-section .card-body {
  padding: 0.8rem;
  border: 1px solid var(--clr-grey-11);
  border-radius: 5px;
  margin-bottom: 1rem;
}
.place-order-section .card-body strong {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--clr-grey-8);
}

/* order items row */
.order-table-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0;
}

.col-product-cont {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}
.col-product-cont > img {
  border-radius: 3px;
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
}
.col-product-cont h4 {
  color: var(--clr-grey-8);
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
}
.col-variation-cont {
  flex-basis: 100%;
  flex-shrink: 1;
}
.col-price {
  flex-basis: 100%;
  flex-shrink: 1;
}

/* column 2 */
.col-2 .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.col-2 .row strong {
  color: var(--clr-grey-9);
}
/* .col-2 .order-total div,
.col-2 .order-total span {
  font-size: 1.5rem;
  color: var(--clr-accent-main);
}
.col-2 .order-total span {
  font-size: 1.3rem;
} */
.col-2 .form-submit-btn {
  width: 100%;
  margin-top: 1.5rem;
}
