footer {
  background: var(--clr-primary-5);
  padding: 2rem 0 1rem;
  color: var(--clr-white);
  position: relative;
  z-index: 400;
}
footer .brand-cont {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 2rem;
}

footer .brand {
  color: var(--clr-white);
  /* margin-bottom: 1rem; */
}
footer .social-container {
  position: unset;
  color: var(--clr-white);
  /* margin-bottom: 1rem; */
}
footer .social-container a:hover {
  color: unset;
}
footer .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
footer svg {
  flex-shrink: 0;
}

footer .location {
  align-items: flex-start;
  margin-bottom: 0;
}
footer .location svg {
  font-size: 1rem;
}
footer p {
  margin: 0;
  color: currentColor;
  font-weight: 300;
}
.copyright {
  margin-top: 1.8rem;
  text-align: center;
  font-size: 0.7rem;
}

@media screen and (min-width: 460px) {
  footer .brand-cont {
    margin: 0;
    display: unset;
  }
  footer .brand {
    margin-bottom: 1rem;
  }
  footer .social-container {
    margin-bottom: 1.5rem;
  }
  footer .container {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    column-gap: 1rem;
  }
  footer .container > div:first-child {
    grid-row: 1/3;
  }
  footer .container > div:last-child {
    grid-column: 2/3;
  }
}
/* styles for bigger screen */
@media screen and (max-width: 680px) {
  footer .social-container {
    display: flex;
  }
}
@media screen and (min-width: 680px) {
  footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  footer .social-container {
    margin-bottom: 0;
  }
  footer .container > div:first-child {
    grid-row: unset;
  }
  footer .container > div:last-child {
    grid-column: unset;
  }
  .copyright {
    font-size: 0.8rem;
  }
}
