.add-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  place-content: center;
  backdrop-filter: blur(2px);
}
.add-modal {
  background: var(--clr-white);
  width: 30rem;
  /* height: 35rem; */
  height: 100%;
  border-radius: 5px;
  position: relative;
}
.add-modal h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.5rem;
}
.close-add-modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  height: 2.2rem;
  width: 2.2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
.close-add-modal-btn:hover {
  background: var(--clr-grey-10);
}
.close-add-modal-btn > svg {
  font-size: 1.6rem;
}

/* form */
.add-product-form {
  width: 100%;
  padding: 0 2rem 2rem;
}
.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.form-control label {
  font-size: 0.9rem;
  font-weight: 600;
  /* color: var(--clr-grey-8); */
  color: var(--clr-primary-4);
}
.form-control input:not(input[type='file']),
textarea {
  font-size: 1rem;
  padding: 0.1em 0.5rem;
}
.featured-control {
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.add-product-form .create-product-btn {
  background: var(--clr-primary-6);
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-white);
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 3px;
}
.add-product-form .create-product-btn:hover {
  background: var(--clr-primary-7);
}
.featured-btn {
  padding: 0.4em;
  border: 1px solid var(--clr-grey-11);
  color: var(--clr-grey-9);
  margin-top: 0.4rem;
  cursor: pointer;
  width: 10rem;
  border-radius: 3px;
}
.featured-active {
  color: white;
  border: 1px solid transparent;
  background: coral;
}
