.products {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 1rem;
}
.card img {
  object-fit: cover;
  height: 13rem;
  width: 100%;
}
.card {
  height: auto;
  max-height: 18rem;
  color: var(--clr-grey-8);
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-2px);
}
.card-info {
  /* background: var(--clr-primary-5); */
  padding: 0.6rem;
}
.card-info div {
  display: flex;
  justify-content: space-between;
  margin-top: 0.2rem;
}
.card-name {
  font-size: 0.85rem;
  font-weight: 400;
  color: currentColor;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
}
.price {
  color: var(--clr-grey-5);
  display: flex;
  align-items: center;
}
.peso-sign {
  font-size: 0.9rem;
  color: var(--clr-grey-9);
  padding-right: 0.15rem;
}
.add-cart-btn {
  font-size: 0.8rem;
  padding: 0.2em;
  border-radius: 0.5px;
  color: currentColor;
  background: transparent;
  border: 1px solid currentColor;
  cursor: pointer;
  transition: var(--transition);
}
.add-cart-btn:hover {
  background: var(--clr-primary-5);
  background: var(--clr-accent-main);
  color: var(--clr-white);
  border: 1px solid transparent;
}

@media screen and (max-width: 760px) {
  .products {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 430px) {
  .products-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    justify-content: center;
    width: 100%;
    gap: 0.9rem;
  }
  .card img {
    height: 11rem;
  }
}
@media screen and (max-width: 358px) {
  .card img {
    height: 10rem;
  }
  .card-info div {
    justify-content: unset;
  }
  .card-info-footer {
    gap: 0.3rem;
    flex-direction: column;
  }
}
